HTTP_PORT=
NETWORK_ID=1
FEE_RECIPIENT=
MAKER_FEE_ZRX_UNIT_AMOUNT=
WHITELIST_ALL_TOKENS=true
TAKER_FEE_ZRX_UNIT_AMOUNT=
RPC_URL=https://eth-mainnet.alchemyapi.io/jsonrpc/H8RuEBYl5lGS_Io6jManMkVNVcyjhjkP
